<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountdownTimerToOpen"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/mTextField"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Timer"
        android:textSize="20sp"
        android:textColor="@color/btn_login"
        android:textColorHighlight="@color/bg_register"/>
    <Button
        android:id="@+id/btn_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mở"/>

</LinearLayout>