<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Registration">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/parklot" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:text="Biển số xe: "
                android:textColor="@color/input_login"
                android:textSize="@dimen/sizechu" />

            <EditText
                android:id="@+id/edt1"
                android:layout_width="@dimen/logo_w_h"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbordertext"
                android:padding="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:text="Loại xe: "
                android:textColor="@color/input_login"
                android:textSize="@dimen/sizechu" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="@dimen/logo_w_h"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbordertext"
                android:gravity="center"></Spinner>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:text="Giờ đăng kí: "
                android:textColor="@color/input_login"
                android:textSize="@dimen/sizechu" />
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:text=""
                android:textColor="@color/input_login"
                android:textSize="@dimen/sizechu"/>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/roundborderbutton"
        android:onClick="Next"
        android:text="Đăng kí đỗ xe"
        android:textColor="@color/white" />

</LinearLayout>