<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CountdownTimerToOpen">

    <TextView
        android:id="@+id/mTextField"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Timer"
        android:textColor="@color/input_login"
        android:textColorHighlight="@color/bg_register"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/roundborderbutton"
        android:text="Mở"
        android:textColor="@color/white" />

</LinearLayout>